<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="newPasswordPage" prefHeight="482.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.Controller">

    <stylesheets>
        <URL value="@static/style.css" />
    </stylesheets>

    <children>
        <Label fx:id="welcomeText" styleClass="labelStyle" />
        <TextField fx:id="signInEmailInputField" layoutX="278.0" layoutY="173.0" prefHeight="45.0" prefWidth="251.0" promptText="New password">
         <font>
            <Font size="20.0" />
         </font></TextField>
        <Button id="signInPageButton" layoutX="275.0" layoutY="346.0" mnemonicParsing="false" onAction="#onSignInButtonClick" prefHeight="43.0" prefWidth="258.0" text="Reset Password" />
        <TextField fx:id="signInPasswordInputField" layoutX="278.0" layoutY="241.0" prefHeight="45.0" prefWidth="251.0" promptText="Confirm password" />
        <Label fx:id="emailExistsError" layoutX="284.0" layoutY="298.0" text="Sorry, this account doesn't exist, please try again" textFill="red" visible="false">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
      <Label layoutX="263.0" layoutY="96.0" prefHeight="35.0" prefWidth="338.0" text="Enter new password below: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
