<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="enterpriseAccountPage" prefHeight="482.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.AccountController">

    <stylesheets>
        <URL value="@static/style.css" />
    </stylesheets>
    <children>
        <Label fx:id="welcomeText" styleClass="labelStyle" />
        <Label layoutX="106.0" layoutY="105.0" prefHeight="38.0" prefWidth="80.0" text="Email">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="enterpriseEmailInputField" layoutX="105.0" layoutY="141.0" prefHeight="45.0" prefWidth="251.0" promptText="Email" >
         <font>
            <Font size="20.0" />
         </font>
        </TextField>
        <Label fx:id="emailExistsError" layoutX="105.0" layoutY="190.0" textFill="red" visible="false" text="Email already registered, please log in">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <TextField fx:id="enterprisePasswordInputField" layoutX="467.0" layoutY="138.0" prefHeight="45.0" prefWidth="251.0" promptText="Password" >
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
        <Label fx:id="passwordError" layoutX="467.0" layoutY="189.0" textFill="red" visible="false" text="Password and Confirmation Password don't match">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <Label layoutX="468.0" layoutY="109.0" text="Password" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="34.0" text="Please enter your account information below">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label styleClass="textField" layoutX="470.0" layoutY="209.0" text="Confirm Password">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id ="enterpriseConfirmPasswordField" layoutX="469.0" layoutY="237.0" prefHeight="45.0" prefWidth="251.0" promptText="Confirm password" >
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
        <Label fx:id="confPasswordError" layoutX="469.0" layoutY="290.0" textFill="red" visible="false" text="Password and Confirmation Password don't match">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <Button fx:id ="enterpriseNextButton" onAction="#onEnterpriseAccountNextButtonClick" layoutX="277.0" layoutY="384.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="246.0" text="Next" />
    </children>
</AnchorPane>
