<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="newPasswordPage" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.Controller">

    <stylesheets>
        <URL value="@static/style.css" />
    </stylesheets>
    <children>
        <Label fx:id="welcomeText" styleClass="labelStyle" />
        <PasswordField fx:id="newPasswordInputField" layoutX="273.0" layoutY="295.0" prefHeight="45.0" prefWidth="251.0" promptText="New password">
            <font>
                <Font size="20.0" />
            </font>
        </PasswordField>
        <Label fx:id="newPasswordErrorMessage" layoutX="280.0" layoutY="315.0" text="Password and Confirmation Password don't match" textFill="red" visible="false">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="274.0" layoutY="258.0" text="New Password" wrapText="true">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="329.0" layoutY="67.0" text="Update password using the fields below">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="578.0" layoutY="258.0" styleClass="textField" text="Confirm Password">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <PasswordField fx:id="newConfirmationPasswordField" layoutX="576.0" layoutY="294.0" prefHeight="45.0" prefWidth="251.0" promptText="Confirm password">
            <font>
                <Font size="20.0" />
            </font>
        </PasswordField>
        <Button fx:id="newPasswordResetButton" layoutX="410.0" layoutY="558.0" mnemonicParsing="false" onAction="#onNewPasswordResetButtonClick" prefHeight="48.0" prefWidth="246.0" text="Update Password" />
        <Button fx:id="enterPasswordUpdateButton" layoutX="410.0" layoutY="558.0" mnemonicParsing="false" onAction="#onEnterPasswordUpdateButtonClick" prefHeight="48.0" prefWidth="246.0" text="Update Password" />
        <Button fx:id="backToHomeButton" layoutX="38.0" layoutY="28.0" mnemonicParsing="false" onAction="#onBackToHomeButtonClick" prefHeight="30.0" prefWidth="116.0" text="Back to Home" visible="false">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
