<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="enterpriseAccountSubUserPage" prefHeight="482.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.AccountController">
    <stylesheets>
        <URL value="@static/style.css" />
    </stylesheets>
    <children>
        <Label fx:id="welcomeText" styleClass="labelStyle" layoutX="106.0" layoutY="34.0" text="Add the users you want to have access to the database" />

        <Label layoutX="106.0" layoutY="105.0" text="Sub User Email">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <VBox fx:id="emailFieldsVBox" layoutX="105.0" layoutY="141.0" prefWidth="559.0" spacing="10">
            <children>
                <TextField fx:id="subUserEmailInputField" prefHeight="45.0" promptText="Email" />
            </children>
        </VBox>

        <Button layoutX="667.0" layoutY="141.0" mnemonicParsing="false" text="Add Email" onAction="#addEmailField" />

        <ScrollPane layoutX="105.0" layoutY="200.0" prefWidth="559.0" prefHeight="150.0">
            <content>
                <TextArea fx:id="emailsDisplayArea" editable="false" wrapText="true" />
            </content>
        </ScrollPane>

        <Button fx:id="enterpriseSubUsersNextButton" layoutX="277.0" layoutY="384.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="246.0" text="Next" onAction="#onEnterpriseSubUsersNextButtonClick" />
    </children>
</AnchorPane>
