<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="enterpriseAccountSubUserPage" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.AccountController">
    <stylesheets>
        <URL value="@static/style.css" />
    </stylesheets>
    <children>
        <Label fx:id="welcomeText" layoutX="212.0" layoutY="39.0" prefHeight="35.0" prefWidth="676.0" styleClass="labelStyle" text="Add users below that you want to have access to the database">
         <font>
            <Font size="24.0" />
         </font></Label>

        <Label layoutX="246.0" layoutY="126.0" prefHeight="30.0" prefWidth="246.0" text="Enter Sub-User Email">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <VBox fx:id="emailFieldsVBox" layoutX="105.0" layoutY="141.0" prefWidth="559.0" spacing="10" />

        <Button layoutX="731.0" layoutY="169.0" mnemonicParsing="false" onAction="#addEmailField" prefHeight="35.0" prefWidth="112.0" text="Add Email">
         <font>
            <Font size="14.0" />
         </font></Button>

        <ScrollPane layoutX="245.0" layoutY="235.0" prefHeight="260.0" prefWidth="598.0">
            <content>
                <TextArea fx:id="emailsDisplayArea" editable="false" prefHeight="271.0" prefWidth="586.0" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font></TextArea>
            </content>
        </ScrollPane>
        <Button fx:id="enterpriseSubUsersNextButton" layoutX="412.0" layoutY="575.0" mnemonicParsing="false" onAction="#onEnterpriseSubUsersNextButtonClick" prefHeight="48.0" prefWidth="246.0" text="Next" />
          <TextField fx:id="subUserEmailInputField" layoutX="245.0" layoutY="164.0" prefHeight="45.0" prefWidth="474.0" promptText="Email">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label fx:id="errorMessage" layoutX="362.0" layoutY="521.0" prefHeight="27.0" prefWidth="373.0" text="Email already exists, please enter another" textFill="red" visible="false" >
         <font>
            <Font size="18.0" />
         </font>
      </Label>
        <Button id="exitButton" layoutX="38.0" layoutY="28.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="30.0" prefWidth="62.0" text="Exit" style="-fx-font-size: 14px" />
    </children>
</AnchorPane>
