<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="newPasswordPage" prefHeight="482.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.Controller">

    <stylesheets>
        <URL value="@static/style.css" />
    </stylesheets>
    <children>
        <Label fx:id="welcomeText" styleClass="labelStyle" />
        <TextField fx:id="newPasswordInputField" layoutX="276.0" layoutY="154.0" prefHeight="45.0" prefWidth="251.0" promptText="New password">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <Label fx:id="newPasswordErrorMessage" layoutX="280.0" layoutY="315.0" text="Password and Confirmation Password don't match" textFill="red" visible="false">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="275.0" layoutY="117.0" text="New Password" wrapText="true">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="277.0" layoutY="52.0" text="Enter new password below: ">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="275.0" layoutY="229.0" styleClass="textField" text="Confirm Password">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="newConfirmationPasswordField" layoutX="275.0" layoutY="265.0" prefHeight="45.0" prefWidth="251.0" promptText="Confirm password">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <Button fx:id="newPasswordResetButton" layoutX="289.0" layoutY="371.0" mnemonicParsing="false" onAction="#onNewPasswordResetButtonClick" prefHeight="48.0" prefWidth="246.0" text="Reset Password" />
    </children>
</AnchorPane>
