<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="passwordUpdateConfirmationPage" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.Controller">

    <stylesheets>
        <URL value="@static/style.css" />
    </stylesheets>

    <children>
        <Label fx:id="welcomeText" styleClass="labelStyle" />
        <Label layoutX="402.0" layoutY="47.0" text="Frequently Asked Questions">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="69.0" layoutY="103.0" prefHeight="535.0" prefWidth="976.0" vbarPolicy="ALWAYS">
        <content>
         <!-- <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="980.0"> -->
              <VBox id="serverNameLocationContainer" minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="980.0">
                  <children>

                      <ComboBox fx:id="serverNameLocation" prefHeight="39.0" prefWidth="909.0" onMouseClicked="#displayServerNameAnswer" promptText="Where can I find my Server Name?" style="-fx-font-size: 18px;" />
                      <Label fx:id="serverNameLocationAnswer" layoutX="402.0" layoutY="462.0"/>
                  </children>
              </VBox>
            <!--   </AnchorPane> -->
          </content>
        </ScrollPane>
      </children>
  </AnchorPane>
