<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="passwordUpdateConfirmationPage" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.Controller">

    <stylesheets>
        <URL value="@static/style.css" />
    </stylesheets>

    <children>
        <Label fx:id="welcomeText" styleClass="labelStyle" />
        <Label layoutX="402.0" layoutY="47.0" text="Frequently Asked Questions">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

      <ScrollPane hbarPolicy="NEVER" layoutX="68.0" layoutY="103.0" prefHeight="535.0" prefWidth="977.0" vbarPolicy="ALWAYS">
        <content>

            <VBox id="serverNameLocationContainer" minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="966.0" spacing="0.0">
                <children>
                    <ComboBox fx:id="serverNameLocation" onMouseClicked="#displayServerNameAnswer" prefHeight="39.0" prefWidth="950.0" promptText="Where can I find my Server Name?" style="-fx-font-size: 18px;" />
                    <Label fx:id="serverNameLocationAnswer" prefHeight="-1" prefWidth="-1" >
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                    <ComboBox fx:id="dbConnectFailure" onMouseClicked="#displayDBFailureAnswer" prefHeight="42.0" prefWidth="951.0" promptText="Why is my Database Connection unsuccessful?" style="-fx-font-size: 18px;" />
                    <Label fx:id="dbConnectFailureAnswer" prefHeight="-1" prefWidth="-1" >
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                  <ComboBox fx:id="passwordChange" onMouseClicked="#displayPasswordChangeAnswer" prefHeight="42.0" prefWidth="951.0" promptText="How can I change my Password?" style="-fx-font-size: 18px;" />
                  <Label fx:id="passwordChangeAnswer" prefHeight="-1" prefWidth="-1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="accountDifferences" onMouseClicked="#displayAccountDifferencesAnswer" prefHeight="42.0" prefWidth="951.0" promptText="What is the difference between an Enterprise and Standard Account?" style="-fx-font-size: 18px;" />
                    <Label fx:id="accountDifferencesAnswer" prefHeight="-1" prefWidth="-1">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                  <ComboBox fx:id="updateDatebaseInfo" onMouseClicked="#updateDatebaseInfoAnswer" prefHeight="42.0" prefWidth="951.0" promptText="How do I update my Database information?" style="-fx-font-size: 18px;" />
                    <Label fx:id="updateDatebaseInfoAnswer" prefHeight="-1" prefWidth="-1">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                </children>
            </VBox>

        </content>
        </ScrollPane>
      </children>
  </AnchorPane>
