<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.myjavafxapp.Controller">
   <children>
      <AnchorPane id="loginValidationErrorPopup" layoutX="14.0" layoutY="21.0" prefHeight="364.0" prefWidth="574.0">
         <children>
            <Text layoutX="150.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Incorrect username or password" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
