<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="passwordUpdateConfirmationPage" prefHeight="482.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.Controller">

    <stylesheets>
        <URL value="@static/style.css" />
    </stylesheets>

    <children>
        <Label fx:id="welcomeText" styleClass="labelStyle" />
        <Button id="signInPageButton" layoutX="297.0" layoutY="292.0" mnemonicParsing="false" onAction="#onPasswordUpdateSignInButtonClick" prefHeight="43.0" prefWidth="258.0" text="Sign In" />
        <Label layoutX="161.0" layoutY="131.0" styleClass="signInLabel" text="Your password has been successfully updated." />
        <Label layoutX="285.0" layoutY="180.0" styleClass="signInLabel" text="Click below to sign in. " />
    </children>
</AnchorPane>
