<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="securityQuestionPage" fx:id="securityQuestionPage" prefHeight="847.0" prefWidth="1244.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.StandardAccountController">

    <stylesheets>
        <URL value="@static/style.css" />
    </stylesheets>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <children>
        <Label fx:id="welcomeText" styleClass="labelStyle" />
      <ChoiceBox fx:id="firstSecurityQuestion" layoutX="109.0" layoutY="57.0" prefHeight="35.0" prefWidth="558.0" />
      <Label layoutX="109.0" layoutY="27.0" text="Security Question 1:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="firstSecurityQuestionInput" layoutX="109.0" layoutY="120.0" prefHeight="35.0" prefWidth="558.0" />
      <Label layoutX="109.0" layoutY="90.0" text="Answer:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="244.0" text="Answer:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="secondSecurityQuestionInput" layoutX="109.0" layoutY="274.0" prefHeight="35.0" prefWidth="558.0" />
      <Label layoutX="109.0" layoutY="182.0" text="Security Question 2:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="secondSecurityQuestion" layoutX="109.0" layoutY="212.0" prefHeight="35.0" prefWidth="558.0" />
      <Button fx:id="securityQuestionNextButton"  onAction="#onSecurityQuestionNextButtonClick" layoutX="289.0" layoutY="367.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="246.0" text="Next" />

    </children>
</AnchorPane>
