<?xml version="1.0" encoding="UTF-8"?>


<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="signInPage" prefHeight="482.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.Controller">

    <stylesheets>
        <URL value="@static/style.css" />
    </stylesheets>
    
   <children>
      <Rectangle id="signInLabelField" arcHeight="5.0" arcWidth="5.0" height="298.0" layoutX="261.0" layoutY="115.0" stroke="BLACK" strokeType="INSIDE" width="298.0" />
      <Label layoutX="379.0" layoutY="136.0" text="Login" />
      <TextField fx:id="emailInputField" layoutX="285.0" layoutY="185.0" prefHeight="45.0" prefWidth="251.0" promptText="Email" />
      <Hyperlink id="forgotPasswordLink" layoutX="376.0" layoutY="361.0" text="Forgot password?" />
      <Button id="signInPageButton" layoutX="284.0" layoutY="307.0" mnemonicParsing="false" onAction="#onSignInPageButtonClick" prefHeight="43.0" prefWidth="258.0" text="Sign In" />
      <TextField fx:id="passwordInputField" layoutX="284.0" layoutY="248.0" prefHeight="45.0" prefWidth="251.0" promptText="Password" />
   </children>

</AnchorPane>
