<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="signInPage" prefHeight="482.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.Controller">

    <stylesheets>
        <URL value="@static/style.css" />
    </stylesheets>
    
   <children>
       <Label fx:id="welcomeText" styleClass="labelStyle" />
      <Rectangle id="signInLabelField" arcHeight="5.0" arcWidth="5.0" height="298.0" layoutX="261.0" layoutY="115.0" stroke="BLACK" strokeType="INSIDE" width="298.0" />
      <Label layoutX="379.0" styleClass="signInLabel" layoutY="136.0" text="Login" />
      <TextField fx:id="signInEmailInputField" layoutX="285.0" layoutY="185.0" prefHeight="45.0" prefWidth="251.0" promptText="Email" />
      <Hyperlink id="forgotPasswordLink" fx:id="forgotPasswordLink" onAction="#onForgotPasswordLinkClick" layoutX="354.0" layoutY="367.0" text="Forgot password?" />
      <Button id="signInPageButton" layoutX="280.0" layoutY="327.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="258.0" text="Sign In" onAction="#onSignInButtonClick" />
      <TextField fx:id="signInPasswordInputField" layoutX="284.0" layoutY="248.0" prefHeight="45.0" prefWidth="251.0" promptText="Password" />
       <Label fx:id="emailExistsError" layoutX="284.0" layoutY="298.0" textFill="red" visible="false" text="Sorry, this account doesn't exist, please try again">
           <font>
               <Font size="12.0" />
           </font>
       </Label>
   </children>
</AnchorPane>
