<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="subUserTempEmailPage" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.AccountController">

    <stylesheets>
        <URL value="@static/style.css" />
    </stylesheets>

    <children>
        <Label fx:id="welcomeText" styleClass="labelStyle" />
        <Label layoutX="266.0" layoutY="148.0" prefHeight="38.0" prefWidth="620.0" text="Enter a temporary password for the linked sub-users">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField id="tempPasswordInputField" fx:id="tempPasswordInputField" layoutX="410.0" layoutY="340.0" prefHeight="45.0" prefWidth="251.0" promptText="Temporary password">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Button id="tempPasswordNextButton" fx:id="tempPasswordNextButton" layoutX="410.0" layoutY="558.0" mnemonicParsing="false" onAction="#onTempPasswordNextButtonClick" prefHeight="48.0" prefWidth="246.0" text="Next">
            <font>
                <Font size="18.0" />
            </font></Button>
      <Label layoutX="241.0" layoutY="221.0" prefHeight="38.0" prefWidth="645.0" text="*Note, you must pass this password along in order for the sub-users to be able to log in.">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="errorMessage"  layoutX="448.0" layoutY="461.0" style="-fx-text-fill: red;" text="Field cannot be blank" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
        <Button id="exitButton" layoutX="38.0" layoutY="28.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="30.0" prefWidth="62.0" text="Exit" style="-fx-font-size: 14px" />
    </children>
</AnchorPane>
