<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="subUserTempEmailPage" prefHeight="482.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.AccountController">

    <stylesheets>
        <URL value="@static/style.css" />
    </stylesheets>

    <children>
        <Label fx:id="welcomeText" styleClass="labelStyle" />
        <Label layoutX="206.0" layoutY="89.0" prefHeight="38.0" prefWidth="482.0" text="Enter a temporary password for the linked sub-users.">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField id="tempPasswordInputField" fx:id="tempPasswordInputField" layoutX="301.0" layoutY="218.0" prefHeight="45.0" prefWidth="251.0" promptText="Temporary password">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <Label fx:id="errorMessage" layoutX="287.0" layoutY="240.0" text="Error message" textFill="red" visible="false">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button id="tempPasswordNextButton" fx:id="tempPasswordNextButton" layoutX="301.0" layoutY="353.0" mnemonicParsing="false" onAction="#onTempPasswordNextButtonClick" prefHeight="48.0" prefWidth="246.0" text="Next">
            <font>
                <Font size="18.0" />
            </font></Button>
      <Label layoutX="170.0" layoutY="135.0" prefHeight="38.0" prefWidth="580.0" text="Note, you must pass this password along in order for the sub-users to be able to log in.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
