<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="updateUsernamePage" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.SQLConverterController">

    <stylesheets>
        <URL value="@static/style.css" />
    </stylesheets>

    <children>
        <Label fx:id="welcomeText" styleClass="labelStyle" />
        <TextField fx:id="updateUsernameInput" layoutX="410.0" layoutY="328.0" prefHeight="45.0" prefWidth="251.0" promptText="Email">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Label layoutX="308.0" layoutY="90.0" prefHeight="35.0" prefWidth="517.0" text="Use the field below to update your email">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="errorMessage" layoutX="345.0" layoutY="457.0" text="Email not available, please choose another" textFill="red" visible="false">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="updateUsernameButton" layoutX="410.0" layoutY="558.0" mnemonicParsing="false" onAction="#onUpdateUsernameUpdateButtonClick" prefHeight="48.0" prefWidth="246.0" text="Update" />
        <Button id="backButton" layoutX="38.0" layoutY="28.0" mnemonicParsing="false" onAction="#onUpdateUsernameBackButtonClick" prefHeight="30.0" prefWidth="62.0" text="Back">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
