<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="selectAccountPage" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.Controller">

    <stylesheets>
        <URL value="@static/style.css" />
    </stylesheets>

    <children>
      <Label fx:id="welcomeText" styleClass="labelStyle" />
      <Box layoutX="51.0" layoutY="107.0" />
      <ImageView id="standardAccountImage" fitHeight="150.0" fitWidth="172.0" layoutX="191.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="161.0" fitWidth="172.0" layoutX="634.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
             <Image url="@images/multipleUsers.png" />
         </image>
      </ImageView>

      <ImageView id="enterpriseAccountImage" fitHeight="169.0" fitWidth="197.0" layoutX="279.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
         <image>
             <Image url="@images/singleUser.png" />
         </image>
      </ImageView>
      <Button id="enterpriseAccountButton" layoutX="597.0" layoutY="408.0" mnemonicParsing="false" onAction="#onEnterpriseAccountButtonClick" prefHeight="43.0" prefWidth="258.0" text="Enterprise Account" />
      <Button id="standardAccountButton" layoutX="245.0" layoutY="408.0" mnemonicParsing="false" onAction="#onStandardAccountButtonClick" prefHeight="43.0" prefWidth="258.0" text="Standard Account" />
        <Button id="backButton" layoutX="38.0" layoutY="28.0" mnemonicParsing="false" onAction="#onSelectAccountBackButtonClick" prefHeight="30.0" prefWidth="62.0" text="Back" style="-fx-font-size: 14px" />
    </children>
</AnchorPane>
